# ResponsiveLayout

./: LICENSE  README.md  ResponsiveLayout.sln
ResponsiveLayout.Xamarin.Forms/: ResponsiveLayout.TemplateStuff.cs  ResponsiveLayout.Xamarin.Forms.csproj  ResponsiveLayout.xaml  ResponsiveLayout.xaml.cs
ResponsiveLayout.Xamarin.Forms.Demo/ResponsiveLayout.Xamarin.Forms.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ResponsiveLayout.Xamarin.Forms.Demo.csproj
ResponsiveLayout.Xamarin.Forms.Demo/ResponsiveLayout.Xamarin.Forms.Demo.Android/: MainActivity.cs  ResponsiveLayout.Xamarin.Forms.Demo.Android.csproj
ResponsiveLayout.Xamarin.Forms.Demo/ResponsiveLayout.Xamarin.Forms.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResponsiveLayout.Xamarin.Forms.Demo/ResponsiveLayout.Xamarin.Forms.Demo.Android/Resources/: Resource.designer.cs
ResponsiveLayout.Xamarin.Forms.Demo/ResponsiveLayout.Xamarin.Forms.Demo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResponsiveLayout.Xamarin.Forms.Demo.UWP.csproj
ResponsiveLayout.Xamarin.Forms.Demo/ResponsiveLayout.Xamarin.Forms.Demo.UWP/Properties/: AssemblyInfo.cs
ResponsiveLayout.Xamarin.Forms.Demo/ResponsiveLayout.Xamarin.Forms.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResponsiveLayout.Xamarin.Forms.Demo.iOS.csproj
ResponsiveLayout.Xamarin.Forms.Demo/ResponsiveLayout.Xamarin.Forms.Demo.iOS/Properties/: AssemblyInfo.cs
