<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Tobias Oschmann</Company>
    <Copyright>Tobias Oschmann</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tobias-oschmann/ResponsiveLayout</RepositoryUrl>
    <PackageTags>Xamarin Xamarin.Forms Forms XamarinForms Layout Responsive ResponsiveLayout</PackageTags>
    <Description>A responsive LayoutView for Xamarin.Forms where you can define multiple layout templates for different widths, platforms or device types (Idioms).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResponsiveLayout.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResponsiveLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
